{
	"name": "jotai-gpu-monorepo",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
	"author": "Iwo Plaza",
	"license": "MIT",
	"scripts": {
		"dev": "pnpm --parallel -r dev",
		"dev:test": "vitest",
		"check": "biome check --write .",
		"test": "pnpm run '/^test:.*/'",
		"test:types": "pnpm run -r test:types",
		"test:spec": "vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"typescript": "^5.5.3",
		"vitest": "^2.1.5"
	}
}
